<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/sites.css">
<link rel="shortcut icon" type="image/x-icon" href="img/web_icon.png"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 69px;
	top: 121px;
	width: 542px;
	height: 166px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 229px;
	top: 350px;
	width: 1122px;
	height: 216px;
	z-index: 2;
	background-color: #999999;
}
#apDiv3 {
	position: absolute;
	left: 276px;
	top: 791px;
	width: 1072px;
	height: 501px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 652px;
	top: 613px;
	width: 300px;
	height: 182px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 132px;
	top: 1287px;
	width: 296px;
	height: 97px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: -25px;
	top: 634px;
	width: 1087px;
	height: 45px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: -2px;
	top: 1503px;
	width: 125px;
	height: 28px;
	z-index: 7;
}
</style>
<title>Weiner Malaysia</title>
</head>

<body>
<div id="apDiv1"><img src="img/AboutUs/utext.png" width="300" height="300"></div>
<div id="apDiv2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1122" height="216" id="FlashID" title="AboutUs banner">
    <param name="movie" value="swf file/aboutus banner.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="11.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="swf file/aboutus banner.swf" width="1122" height="216">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="11.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv3"><img src="img/AboutUs/ut1.png" width="968" height="564"></div>
<div id="apDiv4"><img src="img/Weinerwhitelogo.png" width="268" height="222"></div>
<div id="apDiv5"><a href="Gallery.html"><img src="img/AboutUs/gallery.png" width="283" height="283"></a></div>
<div id="apDiv6"></div>
<div id="apDiv7"><img src="img/footer.png" width="1520" height="200" alt="footer"></div>
<header>
<div class="d-flex justify-content-around mb-3">
		<div class="p-2"><img src="img/Weinerwhitelogo.png" id="logo" width="120" height="100"></div>
        <div class="align-self-end">
        <nav>
            <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </nav>
        </div>
    </div>
</header>
<hr>
<main>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
