<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/sites.css">
<link rel="shortcut icon" type="image/x-icon" href="img/web_icon.png"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 50px;
	top: 396px;
	width: 144px;
	height: 100px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 546px;
	top: 395px;
	width: 223px;
	height: 86px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 984px;
	top: 394px;
	width: 289px;
	height: 87px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 243px;
	top: 598px;
	width: 339px;
	height: 229px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 184px;
	top: 80px;
	width: 347px;
	height: 77px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 142px;
	top: 996px;
	width: 172px;
	height: 49px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: -2px;
	top: 1102px;
	width: 196px;
	height: 45px;
	z-index: 7;
}
</style>
<title>Weiner Malaysia</title>
</head>

<body>
<div id="apDiv1"><img src="Weiner Pictures Pack/Beer/Beer Tiger.jpg" width="431" height="275"></div>
<div id="apDiv2"><img src="Weiner Pictures Pack/Beer/Beer Guinness.jpg" width="368" height="275"></div>
<div id="apDiv3"><img src="Weiner Pictures Pack/Beer/Beer Heineken.jpg" width="368" height="275"></div>
<div id="apDiv4"><img src="img/drinksdescription/beerprice.png" width="1019" height="593"></div>
<div id="apDiv5"><img src="img/drinksdescription/pricetitle.png" width="358" height="358"></div>
<div id="apDiv6"><a href="DrinksCategory.html"><img src="img/drinksdescription/backbutton.png" width="179" height="179"></a></div>
<div id="apDiv7"><img src="img/drinksdescription/footer.png" width="1520" height="200"></div>
<header>
<div class="d-flex justify-content-around mb-3">
		<div class="p-2"><img src="img/Weinerwhitelogo.png" id="logo" width="120" height="100"></div>
        <div class="align-self-end">
        <nav>
            <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<hr>
<main>
