<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/sites.css">
<link rel="shortcut icon" type="image/x-icon" href="img/web_icon.png"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 215px;
	top: 164px;
	width: 1195px;
	height: 211px;
	z-index: 1;
	background-color: #999999;
}
#apDiv2 {
	position: absolute;
	left: 21px;
	top: 380px;
	width: 279px;
	height: 126px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 116px;
	top: 549px;
	width: 192px;
	height: 160px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 447px;
	top: 548px;
	width: 203px;
	height: 202px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 809px;
	top: 550px;
	width: 201px;
	height: 203px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 1153px;
	top: 548px;
	width: 196px;
	height: 196px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 113px;
	top: 854px;
	width: 199px;
	height: 196px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 449px;
	top: 854px;
	width: 200px;
	height: 200px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 124px;
	top: 728px;
	width: 214px;
	height: 101px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 480px;
	top: 734px;
	width: 158px;
	height: 61px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 834px;
	top: 735px;
	width: 167px;
	height: 63px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 1189px;
	top: 732px;
	width: 159px;
	height: 60px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 154px;
	top: 1042px;
	width: 121px;
	height: 73px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 479px;
	top: 1041px;
	width: 167px;
	height: 63px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 61px;
	top: 1084px;
	width: 241px;
	height: 99px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 116px;
	top: 1278px;
	width: 197px;
	height: 173px;
	z-index: 16;
}
#apDiv17 {
	position: absolute;
	left: 453px;
	top: 1279px;
	width: 203px;
	height: 201px;
	z-index: 17;
}
#apDiv18 {
	position: absolute;
	left: 146px;
	top: 1465px;
	width: 150px;
	height: 55px;
	z-index: 18;
}
#apDiv19 {
	position: absolute;
	left: 496px;
	top: 1463px;
	width: 167px;
	height: 62px;
	z-index: 19;
}
#apDiv20 {
	position: absolute;
	left: 61px;
	top: 1569px;
	width: 968px;
	height: 564px;
	z-index: 20;
}
#apDiv21 {
	position: absolute;
	left: 111px;
	top: 1557px;
	width: 325px;
	height: 174px;
	z-index: 20;
}
#apDiv22 {
	position: absolute;
	left: 367px;
	top: 1562px;
	width: 386px;
	height: 110px;
	z-index: 21;
}
#apDiv23 {
	position: absolute;
	left: 157px;
	top: 1841px;
	width: 240px;
	height: 203px;
	z-index: 22;
}
#apDiv24 {
	position: absolute;
	left: 576px;
	top: 1842px;
	width: 330px;
	height: 231px;
	z-index: 23;
}
#apDiv25 {
	position: absolute;
	left: 998px;
	top: 1842px;
	width: 344px;
	height: 205px;
	z-index: 24;
}
#apDiv26 {
	position: absolute;
	left: 242px;
	top: 2039px;
	width: 218px;
	height: 78px;
	z-index: 25;
}
#apDiv27 {
	position: absolute;
	left: 656px;
	top: 2039px;
	width: 249px;
	height: 81px;
	z-index: 26;
}
#apDiv28 {
	position: absolute;
	left: 1069px;
	top: 2033px;
	width: 251px;
	height: 61px;
	z-index: 27;
}
#apDiv29 {
	position: absolute;
	left: 577px;
	top: 2047px;
	width: 496px;
	height: 143px;
	z-index: 28;
}
#apDiv30 {
	position: absolute;
	left: -14px;
	top: 1450px;
	width: 324px;
	height: 62px;
	z-index: 29;
}
#apDiv31 {
	position: absolute;
	left: 0px;
	top: 2279px;
	width: 1324px;
	height: 81px;
	z-index: 30;
}
</style>
<title>Weiner Malaysia</title>
</head>

<body>
<div id="apDiv1">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1195" height="211" id="FlashID" title="Drink Banner">
    <param name="movie" value="swf file/drink banner.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="11.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="swf file/drink banner.swf" width="1195" height="211">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="11.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv2"><img src="img/DrinksType1/coffee.png" width="261" height="229" alt="d1"></div>
<div id="apDiv3"><a href="Drinks1.html"><img src="Weiner Pictures Pack/Coffee/Coffee Americano.jpg" width="200" height="200" alt="d1"></a></div>
<div id="apDiv4"><a href="Drinks2.html"><img src="Weiner Pictures Pack/Coffee/Coffee Latte.jpg" width="200" height="200" alt="d1"></a></div>
<div id="apDiv5"><a href="Drinks3.html"><img src="Weiner Pictures Pack/Coffee/Coffee Flat White.jpg" width="200" height="200" alt="d1"></a></div>
<div id="apDiv6"><a href="Drinks4.html"><img src="Weiner Pictures Pack/Coffee/Coffee Cappuccino.jpg" width="200" height="200" alt="d1"></a></div>
<div id="apDiv7"><a href="Drinks5.html"><img src="Weiner Pictures Pack/Coffee/Coffee Mocha.jpg" width="200" height="200" alt="d1"></a></div>
<div id="apDiv8"><a href="Drinks6.html"><img src="Weiner Pictures Pack/Coffee/Coffee Chocolate.png" width="200" height="200" alt="d1"></a></div>
<div id="apDiv9"><a href="Drinks1.html"><img src="img/DrinksType1/americano.png" width="180" height="97" alt="d1t"></a></div>
<div id="apDiv10"><a href="Drinks2.html"><img src="img/DrinksType1/latte.png" width="132" height="100" alt="d1t"></a></div>
<div id="apDiv11"><a href="Drinks3.html"><img src="img/DrinksType1/flatewhite.png" width="156" height="100" alt="d1t"></a></div>
<div id="apDiv12"><a href="Drinks4.html"><img src="img/DrinksType1/cappucino.png" width="129" height="100" alt="d1t"></a></div>
<div id="apDiv13"><a href="Drinks5.html"><img src="img/DrinksType1/mocha.png" width="129" height="100" alt="d1t"></a></div>
<div id="apDiv14"><a href="Drinks6.html"><img src="img/DrinksType1/chocolate.png" width="148" height="100" alt="d1t"></a></div>
<div id="apDiv15"><img src="img/DrinksType2/softdrinks.png" width="289" height="270" alt="d2"></div>
<div id="apDiv16"><img src="Weiner Pictures Pack/Drinks/Drinks Root Beer Float.jpg" width="200" height="200" alt="d2"></div>
<div id="apDiv17"><img src="Weiner Pictures Pack/Drinks/Drinks Coke.jpg" width="200" height="200" alt="d2"></div>
<div id="apDiv18"><img src="img/DrinksType2/rootbeerfloat.png" width="154" height="100" alt="d2t"></div>
<div id="apDiv19"><img src="img/DrinksType2/coke.png" width="152" height="100" alt="d2"></div>
<div id="apDiv21"><img src="img/DrinksType3/beertitle.png" width="393" height="273" alt="d3"></div>
<div id="apDiv22"><img src="img/DrinksType3/beertitle2.png" width="410" height="410" alt="d3"></div>
<div id="apDiv23"><img src="Weiner Pictures Pack/Beer/Beer Tiger.jpg" width="359" height="229" alt="d3"></div>
<div id="apDiv24"><img src="Weiner Pictures Pack/Beer/Beer Guinness.jpg" width="359" height="229" alt="d3"></div>
<div id="apDiv25"><img src="Weiner Pictures Pack/Beer/Beer Heineken.jpg" width="359" height="229" alt="d3"></div>
<div id="apDiv26"><img src="img/DrinksType3/tiger.png" width="212" height="146" alt="d3t"></div>
<div id="apDiv27"><img src="img/DrinksType3/guinness.png" width="212" height="146" alt="d3t"></div>
<div id="apDiv28"><img src="img/DrinksType3/heineken.png" width="212" height="146" alt="d3t"></div>
<div id="apDiv29"><a href="BeerPrice.html"><img src="img/DrinksType3/pricelist.png" width="361" height="361" alt="d3t"></a></div>
<div id="apDiv30"></div>
<div id="apDiv31"><img src="img/footer.png" width="1519" height="200" alt="footer"></div>
<header>
<div class="d-flex justify-content-around mb-3">
		<div class="p-2"><img src="img/Weinerwhitelogo.png" id="logo" width="120" height="100"></div>
        <div class="align-self-end">
        <nav>
            <ul>
            	<li><a href="Index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<hr>
<main>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
