<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/sites.css">
<link rel="shortcut icon" type="image/x-icon" href="img/web_icon.png"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 302px;
	top: 99px;
	width: 278px;
	height: 143px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 702px;
	top: 305px;
	width: 322px;
	height: 177px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 416px;
	top: 458px;
	width: 481px;
	height: 139px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 318px;
	top: 763px;
	width: 144px;
	height: 66px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: -1px;
	top: 841px;
	width: 236px;
	height: 73px;
	z-index: 5;
}
</style>
<title>Weiner Malaysia</title>
</head>

<body>
<div id="apDiv1"><img src="img/drinksdescription/d4n.png" width="333" height="333"></div>
<div id="apDiv2"><img src="Weiner Pictures Pack/Coffee/Coffee Cappuccino.jpg" width="338" height="338"></div>
<div id="apDiv3"><img src="img/drinksdescription/d4t.png" width="968" height="564"></div>
<div id="apDiv4"><a href="DrinksCategory.html"><img src="img/drinksdescription/backbutton.png" width="179" height="179"></a></div>
<div id="apDiv5"><img src="img/drinksdescription/footer.png" width="1520" height="200"></div>
<header>
<div class="d-flex justify-content-around mb-3">
		<div class="p-2"><img src="img/Weinerwhitelogo.png" id="logo" width="120" height="100"></div>
        <div class="align-self-end">
        <nav>
            <ul>
            	<li><a href="Index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<hr>
<main>
