<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/sites.css">
<link rel="shortcut icon" type="image/x-icon" href="img/web_icon.png"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 95px;
	top: 136px;
	width: 320px;
	height: 107px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 237px;
	top: 354px;
	width: 1122px;
	height: 216px;
	z-index: 2;
	background-color: #999999;
}
#apDiv3 {
	position: absolute;
	left: 548px;
	top: 557px;
	width: 522px;
	height: 281px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 777px;
	top: 650px;
	width: 523px;
	height: 108px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 547px;
	top: 776px;
	width: 281px;
	height: 112px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: -12px;
	top: 160px;
	width: 267px;
	height: 67px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: -8px;
	top: 968px;
	width: 318px;
	height: 48px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 1238px;
	top: 651px;
	width: 77px;
	height: 59px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 1241px;
	top: 742px;
	width: 92px;
	height: 56px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 1244px;
	top: 831px;
	width: 73px;
	height: 50px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 1247px;
	top: 915px;
	width: 126px;
	height: 50px;
	z-index: 11;
}
</style>
<title>Weiner Malaysia</title>
</head>

<body>
<div id="apDiv1"><img src="img/Feedback/ftitle.png" width="300" height="300" alt="ftitle"></div>
<div id="apDiv2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1122" height="216" id="FlashID" title="Feedback Banner">
    <param name="movie" value="swf file/Feedback Banner.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="11.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="swf file/Feedback Banner.swf" width="1122" height="216">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="11.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv3"><img src="img/Feedback/ft1.png" width="495" height="287" alt="ft1"></div>
<div id="apDiv4"><img src="img/Feedback/ft2.png" width="412" height="239" alt="ft2"></div>
<div id="apDiv5"><img src="img/Feedback/ft3.png" width="455" height="264" alt="ft3"></div>
<div id="apDiv6"></div>
<div id="apDiv7"><img src="img/footer.png" width="1520" height="200" alt="footer"></div>
<div id="apDiv8"><a href="https://www.instagram.com/weiner_my/?hl=en" target="_blank"><img src="img/instapic.png" width="69" height="69"></a></div>
<div id="apDiv9"><a href="https://www.tripadvisor.com.my/Restaurant_Review-g298317-d10834591-Reviews-Weiner_Malaysia-Subang_Jaya_Petaling_District_Selangor.html" target="_blank"><img src="img/tripadvisor.png" width="69" height="70"></a></div>
<div id="apDiv10"><a href="https://www.burpple.com/weiner" target="_blank"><img src="img/burppleicon.jpg" width="69" height="67"></a></div>
<div id="apDiv11"><a href="https://www.zomato.com/selangor/weiner-usj/menu" target="_blank"><img src="img/zomatoicon.png" width="69" height="71"></a></div>
<header>
  <div class="d-flex justify-content-around mb-3">
		<div class="p-2"><img src="img/Weinerwhitelogo.png" id="logo" width="120" height="100"></div>
        <div class="align-self-end">
        <nav>
            <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form name="form1" method="get" action="mailto:tbcwndamen@gmail.com">
  <p>
    <label for="Name">
      Name:</label>
    <input type="text" name="Name" id="Name">
  </p>
  <p>
    <label for="email">Email:</label>
    <input type="text" name="email" id="email">
  </p>
  <p>
    <label for="Comment">Comments:</label>
    <textarea name="Comment" cols="38" rows="2" id="Comment"></textarea>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Submit">
  </p>
</form>
<p>&nbsp;</p>
<main>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
