<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/sites.css">
<link rel="shortcut icon" type="image/x-icon" href="img/web_icon.png"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 123px;
	top: 117px;
	width: 404px;
	height: 126px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 574px;
	top: 344px;
	width: 510px;
	height: 261px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 426px;
	top: 704px;
	width: 333px;
	height: 83px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 323px;
	top: 799px;
	width: 720px;
	height: 47px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 293px;
	top: 461px;
	width: 521px;
	height: 34px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 106px;
	top: 860px;
	width: 352px;
	height: 141px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: -4px;
	top: 982px;
	width: 294px;
	height: 47px;
	z-index: 5;
}
</style>
<title>Weiner Malaysia</title>
</head>

<body>
<div id="apDiv1"><img src="img/fooddescription/foodn1.png" width="309" height="309" alt="fn1"></div>
<div id="apDiv2"><img src="Weiner Pictures Pack/Grilled Cheese Toasties/GCT Cheese.jpg" width="339" height="339"></div>
<div id="apDiv5"><img src="img/fooddescription/foodn1t.png" width="1018" height="593"></div>
<div id="apDiv6"><a href="FoodCategory.html"><img src="img/fooddescription/backbutton.png" width="192" height="192" alt="Back"></a></div>
<div id="apDiv7"><img src="img/footer.png" width="1520" height="200" alt="footer"></div>
<header>
  <div class="d-flex justify-content-around mb-3">
		<div class="p-2"><img src="img/Weinerwhitelogo.png" id="logo" width="120" height="100"></div>
        <div class="align-self-end">
        <nav>
            <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<hr>
<main>