<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/sites.css">
<link rel="shortcut icon" type="image/x-icon" href="img/web_icon.png"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 146px;
	top: 293px;
	width: 1354px;
	height: 170px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 190px;
	top: 165px;
	width: 1195px;
	height: 211px;
	z-index: 1;
	background-color: #999999;
}
#apDiv3 {
	position: absolute;
	left: 32px;
	top: 353px;
	width: 418px;
	height: 119px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 82px;
	top: 525px;
	width: 61.44px;
	height: 61.44px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 102px;
	top: 730px;
	width: 171px;
	height: 66px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 343px;
	top: 522px;
	width: 257px;
	height: 258px;
	z-index: 5;
}
#apDiv7 {
	position: absolute;
	left: 369px;
	top: 726px;
	width: 159px;
	height: 64px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 613px;
	top: 522px;
	width: 257px;
	height: 256px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 637px;
	top: 726px;
	width: 159px;
	height: 62px;
	z-index: 8;
}
#apDiv10 {
	position: absolute;
	left: 886px;
	top: 521px;
	width: 258px;
	height: 256px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 911px;
	top: 724px;
	width: 161px;
	height: 58px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 1159px;
	top: 521px;
	width: 258px;
	height: 258px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 1178px;
	top: 725px;
	width: 172px;
	height: 48px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 81px;
	top: 827px;
	width: 257px;
	height: 257px;
	z-index: 13;
}
#apDiv15 {
	position: absolute;
	left: 102px;
	top: 1027px;
	width: 164px;
	height: 75px;
	z-index: 14;
}
#apDiv16 {
	position: absolute;
	left: -27px;
	top: 1120px;
	width: 416px;
	height: 126px;
	z-index: 15;
}
#apDiv17 {
	position: absolute;
	left: 73px;
	top: 1288px;
	width: 203px;
	height: 200px;
	z-index: 16;
}
#apDiv18 {
	position: absolute;
	left: 356px;
	top: 1287px;
	width: 203px;
	height: 200px;
	z-index: 17;
}
#apDiv19 {
	position: absolute;
	left: 632px;
	top: 1287px;
	width: 203px;
	height: 200px;
	z-index: 18;
}
#apDiv20 {
	position: absolute;
	left: 892px;
	top: 1286px;
	width: 202px;
	height: 199px;
	z-index: 19;
}
#apDiv21 {
	position: absolute;
	left: 1152px;
	top: 1286px;
	width: 203px;
	height: 200px;
	z-index: 20;
}
#apDiv22 {
	position: absolute;
	left: 96px;
	top: 1495px;
	width: 164px;
	height: 57px;
	z-index: 21;
}
#apDiv {	position: absolute;
	left: 96px;
	top: 1495px;
	width: 164px;
	height: 57px;
	z-index: 21;
}
#apDiv23 {position: absolute;
	left: 96px;
	top: 1495px;
	width: 164px;
	height: 57px;
	z-index: 21;
}
#apDiv24 {
	position: absolute;
	left: 93px;
	top: 1490px;
	width: 144px;
	height: 57px;
	z-index: 21;
}
#apDiv25 {
	position: absolute;
	left: 372px;
	top: 1464px;
	width: 154px;
	height: 58px;
	z-index: 22;
}
#apDiv26 {
	position: absolute;
	left: 622px;
	top: 1464px;
	width: 208px;
	height: 78px;
	z-index: 23;
}
#apDiv27 {
	position: absolute;
	left: 910px;
	top: 1472px;
	width: 157px;
	height: 93px;
	z-index: 24;
}
#apDiv28 {
	position: absolute;
	left: 1169px;
	top: 1491px;
	width: 170px;
	height: 42px;
	z-index: 25;
}
#apDiv29 {
	position: absolute;
	left: 1174px;
	top: 1455px;
	width: 175px;
	height: 43px;
	z-index: 25;
}
#apDiv30 {
	position: absolute;
	left: -3px;
	top: 1532px;
	width: 266px;
	height: 36px;
	z-index: 26;
}
</style>
<title>Weiner Malaysia</title>
</head>

<body>
<div id="apDiv2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1195" height="211" id="FlashID" title="Food Banner">
    <param name="movie" value="swf file/Foodbanner.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="11.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="swf file/Foodbanner.swf" width="1195" height="211">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="11.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv3"><img src="img/foodtype1.png" width="409" height="219" alt="foodtype1"></div>
<div id="apDiv4"><a href="Food1.html"><img src="Weiner Pictures Pack/Grilled Cheese Toasties/GCT Cheese.jpg" width="200" height="200" alt="saycheese"></a></div>
<div id="apDiv5"><a href="Food1.html"><img src="img/FoodType 1/saycheese.png" width="155" height="46" alt="saycheesetext"></a></div>
<div id="apDiv6"><a href="Food2.html"><img src="Weiner Pictures Pack/Grilled Cheese Toasties/GCT Margherita.jpg" width="200" height="200" alt="foodtype1.2"></a></div>
<div id="apDiv7"><a href="Food2.html"><img src="img/FoodType 1/margherita.png" width="155" height="46" alt="foodtype1.2text"></a></div>
<div id="apDiv8"><a href="Food3.html"><img src="Weiner Pictures Pack/Grilled Cheese Toasties/GCT Onion Jam.jpg" width="200" height="200" alt="foodtype"></a></div>
<div id="apDiv9"><a href="Drinks3.html"><img src="img/FoodType 1/onionjam.png" width="155" height="46" alt="foodtype"></a></div>
<div id="apDiv10"><a href="Food4.html"><img src="Weiner Pictures Pack/Grilled Cheese Toasties/GCT Ham and Cheese.jpg" width="200" height="200" alt="foodtype"></a></div>
<div id="apDiv11"><a href="Food4.html"><img src="img/FoodType 1/hamandcheese.png" width="155" height="52" alt="foodtext1"></a></div>
<div id="apDiv12"><a href="Food5.html"><img src="Weiner Pictures Pack/Grilled Cheese Toasties/GCT Bacon and Cheese.jpg" width="200" height="200" alt="foodtype1"></a></div>
<div id="apDiv13"><a href="Food5.html"><img src="img/FoodType 1/baconandcheese.png" width="155" height="52" alt="foodtype1"></a></div>
<div id="apDiv14"><a href="Food6.html"><img src="Weiner Pictures Pack/Grilled Cheese Toasties/GCT Cheesy Con Carne.jpg" width="200" height="200" alt="foodtype1"></a></div>
<div id="apDiv15"><a href="Food6.html"><img src="img/FoodType 1/cheesyconcarne.png" width="155" height="57" alt="foodtype1"></a></div>
<div id="apDiv16"><img src="img/foodtype2.png" width="409" height="219" alt="foodtype2title"></div>
<div id="apDiv17"><a href="Food7.html"><img src="Weiner Pictures Pack/Hotdogs/Hotdog Mac daddy.jpg" width="200" height="200" alt="foodtype2"></a></div>
<div id="apDiv18"><a href="Food8.html"><img src="Weiner Pictures Pack/Hotdogs/Hotdog Kamikaze.jpg" width="200" height="200" alt="f2"></a></div>
<div id="apDiv19"><a href="Food9.html"><img src="Weiner Pictures Pack/Hotdogs/Hotdog Texas Crunch.jpg" width="200" height="200" alt="f2"></a></div>
<div id="apDiv20"><a href="Food10.html"><img src="Weiner Pictures Pack/Hotdogs/Hotdog Cubano.jpg" width="200" height="200" alt="f2"></a></div>
<div id="apDiv21"><a href="Food11.html"><img src="Weiner Pictures Pack/Hotdogs/Hotdog El Chapo.jpg" width="200" height="200" alt="f2"></a></div>
<div id="apDiv22"></div>
<div id="apDiv25"><a href="Food8.html"><img src="img/FoodType2/kamikaze.png" width="176" height="104" alt="f2t"></a></div>
<div id="apDiv26"><a href="Food9.html"><img src="img/FoodType2/texascrunch.png" width="248" height="99" alt="f2t"></a></div>
<div id="apDiv27"><a href="Food10.html"><img src="img/FoodType2/cubano.png" width="157" height="88" alt="f2t"></a></div>
<div id="apDiv29"><a href="Food11.html"><img src="img/FoodType2/elchapo.png" width="157" height="119" alt="f2t"></a></div>
<div id="apDiv30"><img src="img/footer.png" width="1520" height="200" alt="footer"></div>
<header>
  <div class="d-flex justify-content-around mb-3">
		<div class="p-2"><img src="img/Weinerwhitelogo.png" id="logo" width="120" height="100"></div>
        <div class="align-self-end">
        <nav>
            <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<hr>
<div id="apDiv"></div>
<div id="apDiv23"></div>
<div id="apDiv24"><a href="Food7.html"><img src="img/FoodType2/macdaddy.png" width="155" height="57" alt="f2t"></a></div>
<main>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
