<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/sites.css">
<link rel="shortcut icon" type="image/x-icon" href="img/web_icon.png"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 83px;
	top: 127px;
	width: 391px;
	height: 90px;
	z-index: 1;
}
#MapBox {
	position: absolute;
	left: 98px;
	top: 388px;
	width: 382px;
	height: 376px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	left: 704px;
	top: 296px;
	width: 575px;
	height: 94px;
	z-index: 3;
}
#apDiv3 {
	position: absolute;
	left: 738px;
	top: 553px;
	width: 412px;
	height: 217px;
	z-index: 4;
}
#apDiv4 {
	position: absolute;
	left: 939px;
	top: 401px;
	width: 240px;
	height: 42px;
	z-index: 5;
}
#apDiv5 {
	position: absolute;
	left: -5px;
	top: 34px;
	width: 477px;
	height: 64px;
	z-index: 6;
}
#apDiv6 {
	position: absolute;
	left: -2px;
	top: 829px;
	width: 145px;
	height: 66px;
	z-index: 7;
}
</style>
<title>Weiner Malaysia</title>
</head>

<body>
<div id="apDiv1"><img src="img/Location/locationtext.png" width="300" height="300" alt="l1"></div>
<div id="MapBox"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63747.76255795926!2d101.56263053922683!3d3.0314595848178767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4ceb37eb5161%3A0x791a2720132f4a72!2sWeiner+Malaysia!5e0!3m2!1sen!2smy!4v1542809860224" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div id="apDiv2"><img src="img/Location/locationdescription.png" width="788" height="458" alt="l1t"></div>
<div id="apDiv3"><img src="img/Location/locationaddress.png" width="646" height="375" alt="address"></div>
<div id="apDiv4"><img src="img/Location/locationdescription2.png" width="483" height="280" alt="address2"></div>
<div id="apDiv5"></div>
<div id="apDiv6"><img src="img/footer.png" width="1520" height="200" alt="footer"></div>
<header>
  <div class="d-flex justify-content-around mb-3">
		<div class="p-2"><a href="Index.html"><img src="img/Weinerwhitelogo.png" id="logo" width="120" height="100"></a></div>
        <div class="align-self-end">
        <nav>
            <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<hr>
<main>
