<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/sites.css">
<link rel="shortcut icon" type="image/x-icon" href="img/web_icon.png"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 273px;
	top: 218px;
	width: 334px;
	height: 182px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 945px;
	top: 221px;
	width: 335px;
	height: 184px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 221px;
	top: 494px;
	width: 464px;
	height: 377px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 892px;
	top: 364px;
	width: 468px;
	height: 375px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: -4px;
	top: 805px;
	width: 296px;
	height: 44px;
	z-index: 5;
}
</style>
<title>Weiner Malaysia</title>
</head>

<body>
<div id="apDiv1"><a href="FoodCategory.html"><img src="img/foodtext.png" width="326" height="175" alt="FoodText"></a></div>
<div id="apDiv2"><a href="DrinksCategory.html"><img src="img/drinkstext.png" width="326" height="175" alt="drinkstext"></a></div>
<div id="apDiv3"><a href="FoodCategory.html"><img src="img/menufoods.png" width="470" height="309" alt="menufoods"></a></div>
<div id="apDiv4"><a href="DrinksCategory.html"><img src="img/menudrinks.png" width="470" height="460" alt="menudrinks"></a></div>
<div id="apDiv5"><img src="img/footer.png" width="1520" height="200" alt="footer"></div>
<header>
  0
  <div class="d-flex justify-content-around mb-3">
		<div class="p-2"><a href="Index.html"><img src="img/Weinerwhitelogo.png" id="logo" width="120" height="100"></a></div>
        <div class="align-self-end">
        <nav>
            <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<hr>
<main>
